DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
inputBucketName="encodetest"
outputBucketName="encodetest"
CONCURRENCY_UPLOAD=50
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"